scale: agree
- Totalmente en desacuerdo
- En desacuerdo
- Neutral
- De acuerdo
- Totalmente de acuerdo

l: my_question
q: ¿Qué tan de acuerdo estás con cada una de las siguientes afirmaciones?
t: scale agree
- <b>Normalmente confío en las máquinas hasta que hay una razón para no hacerlo. </b>
- <b>En su mayoría, desconfío de las máquinas. </b>
- <b>En general, confiaría en una máquina para que me ayude. </b>
- <b>Mi tendencia a confiar en las máquinas es alta. </b>
- <b>Me resulta fácil confiar en que las máquinas hagan su trabajo. </b>
- <b>Es probable que confíe en una máquina incluso cuando tengo poco conocimiento sobre ella. </b>


