scale: agree
- Totalmente en desacuerdo
- En desacuerdo
- Neutral
- De acuerdo
- Totalmente de acuerdo

l: confidence
q: ¿Qué tan de acuerdo estás con cada una de las siguientes afirmaciones?
t: scale agree
- <b>Creo que los dispositivos automatizados utilizados en medicina, como las tomografías computarizadas (CT) y los ultrasonidos, proporcionan diagnósticos médicos no confiables.</b>
- <b>Los dispositivos automatizados utilizados en medicina ahorran tiempo y dinero en el diagnóstico y tratamiento de enfermedades.</b>
- <b>Si necesito que me extirpen un tumor en el cuerpo, elegiría someterme a una cirugía asistida por una computadora con tecnología láser, ya que es más confiable y segura que una cirugía convencional.</b>
- <b>Los sistemas automatizados utilizados en aeronaves modernas, como el sistema de aterrizaje automático, han hecho que los vuelos sean más seguros.</b>

l: Dependencia
q: ¿Qué tan de acuerdo estás con cada una de las siguientes afirmaciones?
t: scale agree
- <b>Los cajeros automáticos (ATM) proporcionan una salvaguardia contra el uso inapropiado de la cuenta bancaria de un individuo por personas deshonestas.</b>
- <b>Ninguno de los dispositivos automatizados empleados en aviación y banca han facilitado el trabajo tanto para las empleados como para los clientes.</b>
- <b>Aunque el control de crucero automático de mi coche está ajustado a una velocidad por debajo de la velocidad límite, me preocupa cuando paso por un radar de control de velocidad de la policía, por si el control automático no está funcionando correctamente</b>

l: trust
q: ¿Qué tan de acuerdo estás con cada una de las siguientes afirmaciones?
t: scale agree
- <b>Cuando voy de compras a una tienda de ropa, prefiero que me cobre los artículos un cajero humano que un cajero con tecnología de RFIP (Identificación Automática de Artículos y Pago).</b>
- <b>Cuando compro un billete de avión y me doy cuenta de que los datos personales están mal introducidos prefiero notificar este problema a través de un chatbot que llamar a un operador humano.</b>
- <b>Las transacciones bancarias se han vuelto más seguras con la introducción de nuevas tecnologías computacionales para la transferencia de fondos.</b>

l: seguridad
q: ¿Qué tan de acuerdo estás con cada una de las siguientes afirmaciones?
t: scale agree
- <b>Me siento más inseguro ingresando mi dinero en un cajero automático que con el cajero humano.</b>
- <b>Si tengo que utilizar el horno para hornear un bizcocho durante 30 minutos, para asegurarme de que se apague el horno a la hora exacta, usaría la función de apagado automático de mi horno que tiene integrado un temporizador en lugar de contabilizar yo mismo el tiempo para apagarlo manualmente.</b>



