l: image
t: radio
q: <b>1. Si tuvieras que elegir un lugar para comer, ¿cuál de estas 2 opciones elegirías y que te genere confianza?</b> 
- {image=Cafetería_limpia.png}
- {image=Cafetería_sucia.png}

l: image_1
t: radio
q: <b>2. Si tuvieras que lavar vajilla muy sucia, ¿cuál de estas 2 opciones confiarías para que los platos queden impecables? </b> 
- {image=Marca_blanca.png}
- {image=Fairy.png}


l: image_2
t: radio
q: <b>3. Si tuvieras que realizar un trabajo para una asignatura de clase, ¿cuál de estos 2 lugares no elegirías para hacer el trabajo y cuál te genera desconfianza?</b> 
- {image=Mesa.png}
- {image=Mesa_mal.png}

l: image_3
t: radio
q: <b>4. Si estuvieras trabajando en un zoológico como cuidador y tuvieras que limpiar la celda de los animales, ¿cuál de estos 2 animales elegirías para limpiarles la celda y que confiarías en que no te atacaran? </b> 
- {image=Leon.png}
- {image=Tortuga.png}

l: image_4
t: radio
q: <b>5. Si tuvieras que hacer un viaje en coche a Francia, ¿cuál de estas opciones no elegirías y que no confiarías para poder completar el trayecto </b> 
- {image=Coche_nuevio.png}
- {image=Coche_viejo.png}

l: image_5
t: radio
q: <b>6. Si estuvieras trabajando en un edificio y se incendiase, ¿cual de estas 2 opciones considerarías la menos segura para poder salir y escapar del fuego?</b> 
- {image=Escaleras.png}
- {image=Ascensor.png}

l: image_6
t: radio
q: <b>7. Si estuvieras haciendo la compra en el supermercado, ¿cuál de estas 2 opciones elegirías para que te cobrarán los productos?</b> 
- {image=Cajero_humano.png}
- {image=Cajero_automático.png}
