#orden de estímulos:
#letra_color
#yellow yellow      
#blue red    
#blue yellow  
#red yellow   
#green blue   
#blue green  
#yellow blue
#green yellow 
#yellow red       
#yellow green  


option: survey-name: trust

l: stroop_1
t: experiment
q: Por favor, realice el siguiente experimento, solo te llevará un 1 minuto.
- y_y

scale: agree_1
- 1
- 2
- 3
- 4
- 5


l: my_question_1
q: Realiza la siguiente evaluación
t: scale agree_1
- Evalúa tu confianza en la automatización.

l: stroop_2
t: experiment
q: Por favor, realice el siguiente experimento, solo te llevará un 1 minuto
- b_r

scale: agree_2
- 1
- 2
- 3
- 4
- 5


l: my_question_2
q: Realiza la siguiente evaluación
t: scale agree_2
- Evalúa tu confianza en la automatización.

l: stroop_3
t: experiment
q: Por favor, realice el siguiente experimento, solo te llevará un 1 minuto
- b_y

scale: agree_3
- 1
- 2
- 3
- 4
- 5


l: my_question_3
q: Realiza la siguiente evaluación
t: scale agree_3
- Evalúa tu confianza en la automatización.

l: stroop_4
t: experiment
q: Por favor, realice el siguiente experimento, solo te llevará un 1 minuto
- r_y

scale: agree_4
- 1
- 2
- 3
- 4
- 5


l: my_question_4
q: Realiza la siguiente evaluación
t: scale agree_4
- Evalúa tu confianza en la automatización.

l: stroop_5
t: experiment
q: Por favor, realice el siguiente experimento, solo te llevará un 1 minuto
- g_b

scale: agree_5
- 1
- 2
- 3
- 4
- 5


l: my_question_5
q: Realiza la siguiente evaluación
t: scale agree_5
- Evalúa tu confianza en la automatización.

l: stroop_6
t: experiment
q: Por favor, realice el siguiente experimento, solo te llevará un 1 minuto
- b_g

scale: agree_6
- 1
- 2
- 3
- 4
- 5


l: my_question_6
q: Realiza la siguiente evaluación
t: scale agree_6
- Evalúa tu confianza en la automatización.

l: stroop_7
t: experiment
q: Por favor, realice el siguiente experimento, solo te llevará un 1 minuto
- y_b

scale: agree_7
- 1
- 2
- 3
- 4
- 5


l: my_question_7
q: Realiza la siguiente evaluación
t: scale agree_7
- Evalúa tu confianza en la automatización.

l: stroop_8
t: experiment
q: Por favor, realice el siguiente experimento, solo te llevará un 1 minuto
- g_y

scale: agree_8
- 1
- 2
- 3
- 4
- 5


l: my_question_8
q: Realiza la siguiente evaluación
t: scale agree_8
- Evalúa tu confianza en la automatización.

l: stroop_9
t: experiment
q: Por favor, realice el siguiente experimento, solo te llevará un 1 minuto
- y_r

scale: agree_9
- 1
- 2
- 3
- 4
- 5


l: my_question_9
q: Realiza la siguiente evaluación
t: scale agree_9
- Evalúa tu confianza en la automatización.

l: stroop_10
t: experiment
q: Por favor, realice el siguiente experimento, solo te llevará un 1 minuto
- y_g

scale: agree_10
- 1
- 2
- 3
- 4
- 5


l: my_question_10
q: Realiza la siguiente evaluación
t: scale agree_10
- Evalúa tu confianza en la automatización.

scale: agree_11
- 1
- 2
- 3
- 4
- 5

l: my_question_11
q: <b>CUESTIONARIO FIN DE BLOQUE</b>
t: scale agree_11
- Después de haber completado este bloque de ensayos, en general, evalúa el nivel de fiabilidad de la automatización.

l: vision
t: radio
q: <b>¿Hacia qué estímulo dirigiste tu atención primero?</b> 
- La automatización (línea naranja).
- Las palabras coloreadas de cada ensayo.

l: vision_1
t: radio
q: <b>¿Hay algún color que te haya resultado un poco más difícil de procesar?</b> 
- Azul.
- Amarillo.
- Verde.
- Rojo.

l: vision_3
t: radio
q: <b>Después de haber interactuado con la automatización, ¿Sientes agrado o desagrado?</b> 
- Agrado.
- Desagrado.

l: jump1
t: jump
- if $vision_3 == 1 then goto vision_4 

l: vision_5
t: radio
q: <b>¿Es una sensación de aburrimiento o estrés?</b> 
- Aburrimiento.
- Estrés.

l: jump2
t: jump
- goto vision_2

l: vision_4
t: radio
q: <b>¿Es una sensación de entusiasmo o relajación?</b> 
- Entusiasmo.
- Relajación.

l: vision_2
t: textline
q: <b>¿Hay algún otro aspecto que quieres comentar?</b> 
